{
  "mcpServers": {
    "Supabase - zafirobase": {
      "url": "https://mcp.composio.dev/supabase/drab-gorgeous-truck-HUaXbC",
      "defaultConfig": {
        "projectRef": "kyvojzhfbfigmnsrecqu",
        "region": "us-west-1",
        "database": {
          "host": "db.kyvojzhfbfigmnsrecqu.supabase.co"
        }
      }
    }
  }
}